# db_liquibase

./: README  pom.xml
scripts/: install_hsqldb_embedded.bat  install_mysqldb.bat  install_postgredb.bat
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/config/: hsql_embedded.properties  liquibase.properties  mysql.properties  postgresql.properties
src/main/resources/db/datasets/: db.datasets-1.0.xml
src/main/resources/db/datasets/csv/: domain_all_fields.dataset.csv
