#HSQLDB Embedded Server
#url to connect in database visual tool
#full path and the ';ifexists=true' need to be applied:
#url: jdbc:hsqldb:file:%FULL_PATH_TO%/gen/database/my_first_database;ifexists=true
driver: org.hsqldb.jdbcDriver
connection_url: jdbc:hsqldb:mem:my_first_database
username: SA
password:
