#Liquibase options
changeLogFile: db/changelog/db.changelog-master.xml
verbose: true
# debug, info, warning, severe, off
logging: debug
dropFirst: true

#migrationSqlOutputFile: db/gen/migrate.sql

#disable the dialog popping up which confirms migrations on non-local databases
promptOnNonLocalDatabase: true
