#MySql Server
#CREATE DATABASE my_first_database CHARACTER SET utf8
#url to connect in database visual tool
#url: jdbc:mysql://localhost:3306/my_first_database
driver: com.mysql.jdbc.Driver
connection_url: jdbc:mysql://localhost:3306/my_first_database
username: root
password: admin
