#PostgreSql Server
#CREATE DATABASE my_first_database CHARACTER SET utf8
#url to connect in database visual tool
#url: jdbc:postgresql://localhost:5432/my_first_database
driver: org.postgresql.Driver
connection_url: jdbc:postgresql://localhost:5432/my_first_database
username: sav
password: 123qwe&3j@d4
